DEBUG=True
SECRET_KEY==u58ii^q72%ae)rfb=4#h+1)oxos$ernen6wr5qlj%28g_bi=l
SERVER=django-argon-dashboard.appseed-srv1.com

ENGINE_DB=django.db.backends.postgresql
NAME_DB=d60fd1m44h1nil
HOST_DB=ec2-44-194-167-63.compute-1.amazonaws.com
USER_DB=kjyoagrsyekwgh
PASSWORD_DB=bff9b68184a63aa3aa28e670a53a6b6ea9f35cae6f625283eb2c901628bb7a4e
PORT_DB=5432
